neuron <bpy_struct, Object("ADAL") at 0x7f9e6fc8b008> position:<Vector (0.0863, -2.3982, 0.3206)>
neuron <bpy_struct, Object("ADAR") at 0x7f9e6fc8aa08> position:<Vector (-0.1293, -2.3982, 0.3206)>
neuron <bpy_struct, Object("ADEL") at 0x7f9e6fc8a408> position:<Vector (0.1100, -2.4237, 0.3243)>
neuron <bpy_struct, Object("ADER") at 0x7f9e6fc89e08> position:<Vector (-0.1527, -2.4237, 0.3243)>
neuron <bpy_struct, Object("ADEshL") at 0x7f9e6fc89808> position:<Vector (0.0592, -2.3652, 0.3563)>
neuron <bpy_struct, Object("ADEshR") at 0x7f9e6fc89208> position:<Vector (-0.1019, -2.3652, 0.3563)>
neuron <bpy_struct, Object("ADEsoL") at 0x7f9e6fc88c08> position:<Vector (0.0581, -2.5970, 0.3845)>
neuron <bpy_struct, Object("ADEsoR") at 0x7f9e6fc88608> position:<Vector (-0.1008, -2.5970, 0.3845)>
neuron <bpy_struct, Object("ADFL") at 0x7f9e6fc88008> position:<Vector (0.0374, -2.6791, 0.4161)>
neuron <bpy_struct, Object("ADFR") at 0x7f9e6fc87a08> position:<Vector (-0.0808, -2.6791, 0.4161)>
neuron <bpy_struct, Object("ADLL") at 0x7f9e6fc87408> position:<Vector (0.0268, -2.6572, 0.4824)>
neuron <bpy_struct, Object("ADLR") at 0x7f9e6fc86e08> position:<Vector (-0.0695, -2.6572, 0.4824)>
neuron <bpy_struct, Object("AFDL") at 0x7f9e6fc86808> position:<Vector (0.0448, -2.6837, 0.4349)>
neuron <bpy_struct, Object("AFDR") at 0x7f9e6fc86208> position:<Vector (-0.0877, -2.6837, 0.4349)>
neuron <bpy_struct, Object("AIAL") at 0x7f9e6fc85c08> position:<Vector (0.0081, -2.6293, 0.3569)>
neuron <bpy_struct, Object("AIAR") at 0x7f9e6fc85608> position:<Vector (-0.0503, -2.6268, 0.3565)>
neuron <bpy_struct, Object("AIBL") at 0x7f9e6fc85008> position:<Vector (0.0271, -2.6620, 0.3785)>
neuron <bpy_struct, Object("AIBR") at 0x7f9e6fc84a08> position:<Vector (-0.0682, -2.6620, 0.3785)>
neuron <bpy_struct, Object("AIML") at 0x7f9e6fc84408> position:<Vector (0.0922, -2.5248, 0.2826)>
neuron <bpy_struct, Object("AIMR") at 0x7f9e6fc83e08> position:<Vector (-0.1122, -2.5158, 0.2837)>
neuron <bpy_struct, Object("AINL") at 0x7f9e6fc83808> position:<Vector (0.0413, -2.6111, 0.4370)>
neuron <bpy_struct, Object("AINR") at 0x7f9e6fc83208> position:<Vector (-0.0865, -2.6133, 0.4380)>
neuron <bpy_struct, Object("AIYL") at 0x7f9e6fc82c08> position:<Vector (0.0743, -2.5153, 0.2893)>
neuron <bpy_struct, Object("AIYR") at 0x7f9e6fc82608> position:<Vector (-0.1161, -2.5173, 0.2899)>
neuron <bpy_struct, Object("AIZL") at 0x7f9e6fc82008> position:<Vector (0.0564, -2.5762, 0.3777)>
neuron <bpy_struct, Object("ALA") at 0x7f9e6fc81a08> position:<Vector (-0.0210, -2.7000, 0.5160)>
neuron <bpy_struct, Object("ALML") at 0x7f9e6fc81408> position:<Vector (0.2268, -0.6076, -0.3715)>
neuron <bpy_struct, Object("ALMR") at 0x7f9e6fc80e08> position:<Vector (-0.2419, -0.6071, -0.3710)>
neuron <bpy_struct, Object("ALNL") at 0x7f9e6fc80808> position:<Vector (0.0032, 4.0672, 0.1236)>
neuron <bpy_struct, Object("ALNR") at 0x7f9e6fc80208> position:<Vector (-0.0292, 4.0672, 0.1236)>
neuron <bpy_struct, Object("AMshL") at 0x7f9e6fc7fc08> position:<Vector (0.0570, -2.4921, 0.4735)>
neuron <bpy_struct, Object("AMshR") at 0x7f9e6fc7f608> position:<Vector (-0.0997, -2.4921, 0.4735)>
neuron <bpy_struct, Object("AMsoL") at 0x7f9e6fc7f008> position:<Vector (0.0650, -3.1449, 0.5545)>
neuron <bpy_struct, Object("AMsoR") at 0x7f9e6fc7ea08> position:<Vector (-0.1077, -3.1449, 0.5545)>
neuron <bpy_struct, Object("AQR") at 0x7f9e6fc7e408> position:<Vector (-0.1481, -2.4305, 0.3393)>
neuron <bpy_struct, Object("AS1") at 0x7f9e6fc7de08> position:<Vector (0.0026, -2.2859, 0.0449)>
neuron <bpy_struct, Object("AS10") at 0x7f9e6fc7d808> position:<Vector (-0.0188, 2.7823, -0.2317)>
neuron <bpy_struct, Object("AS11") at 0x7f9e6fc7d208> position:<Vector (-0.0188, 3.1572, -0.2613)>
neuron <bpy_struct, Object("AS2") at 0x7f9e6fc7cc08> position:<Vector (-0.0188, -2.0293, -0.1069)>
neuron <bpy_struct, Object("AS3") at 0x7f9e6fc7c608> position:<Vector (-0.0188, -1.5140, -0.4566)>
neuron <bpy_struct, Object("AS4") at 0x7f9e6fc7c008> position:<Vector (-0.0188, -0.9020, -0.6536)>
neuron <bpy_struct, Object("AS5") at 0x7f9e6fc7ba08> position:<Vector (-0.0188, -0.0377, -0.4984)>
neuron <bpy_struct, Object("AS6") at 0x7f9e6fc7b408> position:<Vector (-0.0188, 0.2829, -0.3423)>
neuron <bpy_struct, Object("AS7") at 0x7f9e6fc7ae08> position:<Vector (-0.0188, 1.1990, 0.0395)>
neuron <bpy_struct, Object("AS8") at 0x7f9e6fc7a808> position:<Vector (-0.0188, 1.8186, -0.0175)>
neuron <bpy_struct, Object("AS9") at 0x7f9e6fc7a208> position:<Vector (-0.0188, 2.2892, -0.1440)>
neuron <bpy_struct, Object("ASEL") at 0x7f9e6fc79c08> position:<Vector (0.0413, -2.6367, 0.4005)>
neuron <bpy_struct, Object("ASER") at 0x7f9e6fc79608> position:<Vector (-0.0842, -2.6367, 0.4005)>
neuron <bpy_struct, Object("ASGL") at 0x7f9e6fc79008> position:<Vector (0.0372, -2.6528, 0.4589)>
neuron <bpy_struct, Object("ASGR") at 0x7f9e6fc78a08> position:<Vector (-0.0790, -2.6528, 0.4589)>
neuron <bpy_struct, Object("ASHL") at 0x7f9e6fc78408> position:<Vector (0.0553, -2.6563, 0.4098)>
neuron <bpy_struct, Object("ASHR") at 0x7f9e6fc77e08> position:<Vector (-0.0982, -2.6563, 0.4098)>
neuron <bpy_struct, Object("ASIL") at 0x7f9e6fc77808> position:<Vector (0.0264, -2.6362, 0.4731)>
neuron <bpy_struct, Object("ASIR") at 0x7f9e6fc77208> position:<Vector (-0.0704, -2.6361, 0.4731)>
neuron <bpy_struct, Object("ASJL") at 0x7f9e6fc76c08> position:<Vector (0.0297, -2.6272, 0.3703)>
neuron <bpy_struct, Object("ASJR") at 0x7f9e6fc76608> position:<Vector (-0.0742, -2.6272, 0.3703)>
neuron <bpy_struct, Object("ASKL") at 0x7f9e6fc76008> position:<Vector (0.0372, -2.6798, 0.4713)>
neuron <bpy_struct, Object("ASKR") at 0x7f9e6fc75a08> position:<Vector (-0.0805, -2.6798, 0.4713)>
neuron <bpy_struct, Object("AUAL") at 0x7f9e6fc75408> position:<Vector (0.0452, -2.6396, 0.3739)>
neuron <bpy_struct, Object("AUAR") at 0x7f9e6fc74e08> position:<Vector (-0.0877, -2.6396, 0.3739)>
neuron <bpy_struct, Object("AVAL") at 0x7f9e6fc74808> position:<Vector (0.0565, -2.7042, 0.4278)>
neuron <bpy_struct, Object("AVAR") at 0x7f9e6fc74208> position:<Vector (-0.0966, -2.7046, 0.4285)>
neuron <bpy_struct, Object("AVBL") at 0x7f9e6fc73c08> position:<Vector (0.0413, -2.6346, 0.4260)>
neuron <bpy_struct, Object("AVBR") at 0x7f9e6fc73608> position:<Vector (-0.0861, -2.6346, 0.4260)>
neuron <bpy_struct, Object("AVDL") at 0x7f9e6fc73008> position:<Vector (0.0413, -2.6129, 0.4154)>
neuron <bpy_struct, Object("AVDR") at 0x7f9e6fc72a08> position:<Vector (-0.0829, -2.6146, 0.4157)>
neuron <bpy_struct, Object("AVEL") at 0x7f9e6fc72408> position:<Vector (0.0275, -2.6868, 0.4038)>
neuron <bpy_struct, Object("AVER") at 0x7f9e6fc71e08> position:<Vector (-0.0835, -2.6881, 0.4048)>
neuron <bpy_struct, Object("AVFL") at 0x7f9e6fc71808> position:<Vector (0.0213, -2.4622, 0.1922)>
neuron <bpy_struct, Object("AVFR") at 0x7f9e6fc71208> position:<Vector (-0.0839, -2.4904, 0.2487)>
neuron <bpy_struct, Object("AVG") at 0x7f9e6fc70c08> position:<Vector (-0.0198, -2.3797, 0.1336)>
neuron <bpy_struct, Object("AVHL") at 0x7f9e6fc70608> position:<Vector (0.0413, -2.6362, 0.4503)>
neuron <bpy_struct, Object("AVHR") at 0x7f9e6fc70008> position:<Vector (-0.0894, -2.6377, 0.4498)>
neuron <bpy_struct, Object("AVJL") at 0x7f9e6fc6fa08> position:<Vector (0.0023, -2.6404, 0.4753)>
neuron <bpy_struct, Object("AVJR") at 0x7f9e6fc6f408> position:<Vector (-0.0477, -2.6387, 0.4756)>
neuron <bpy_struct, Object("AVKL") at 0x7f9e6fc6ee08> position:<Vector (0.0673, -2.4957, 0.2614)>
neuron <bpy_struct, Object("AVKR") at 0x7f9e6fc6e808> position:<Vector (-0.1080, -2.4948, 0.2587)>
neuron <bpy_struct, Object("AVL") at 0x7f9e6fc6e208> position:<Vector (-0.0746, -2.6251, 0.3707)>
neuron <bpy_struct, Object("AVM") at 0x7f9e6fc6dc08> position:<Vector (-0.2041, -0.5567, -0.4282)>
neuron <bpy_struct, Object("AWAL") at 0x7f9e6fc6d608> position:<Vector (0.0390, -2.6591, 0.4346)>
neuron <bpy_struct, Object("AWAR") at 0x7f9e6fc6d008> position:<Vector (-0.0822, -2.6593, 0.4350)>
neuron <bpy_struct, Object("AWBL") at 0x7f9e6fc6ca08> position:<Vector (0.0550, -2.6619, 0.4372)>
neuron <bpy_struct, Object("AWBR") at 0x7f9e6fc6c408> position:<Vector (-0.0981, -2.6619, 0.4372)>
neuron <bpy_struct, Object("AWCL") at 0x7f9e6fc6be08> position:<Vector (0.0384, -2.6780, 0.3902)>
neuron <bpy_struct, Object("AWCR") at 0x7f9e6fc6b808> position:<Vector (-0.0815, -2.6780, 0.3902)>
neuron <bpy_struct, Object("BAGL") at 0x7f9e6fc6b208> position:<Vector (0.0371, -2.7707, 0.4498)>
neuron <bpy_struct, Object("BAGR") at 0x7f9e6fc6ac08> position:<Vector (-0.0799, -2.7707, 0.4498)>
neuron <bpy_struct, Object("BDUL") at 0x7f9e6fc6a608> position:<Vector (0.1538, -1.8607, -0.0099)>
neuron <bpy_struct, Object("BDUR") at 0x7f9e6fc6a008> position:<Vector (-0.1944, -1.8607, -0.0099)>
neuron <bpy_struct, Object("CANL") at 0x7f9e6fc69a08> position:<Vector (0.1662, 0.4799, 0.0178)>
neuron <bpy_struct, Object("CANR") at 0x7f9e6fc69408> position:<Vector (-0.2073, 0.4792, 0.0165)>
neuron <bpy_struct, Object("ccAL") at 0x7f9e6fc68e08> position:<Vector (0.0582, 0.0005, -0.4590)>
neuron <bpy_struct, Object("ccAR") at 0x7f9e6fc68808> position:<Vector (-0.0616, -2.2432, 0.0826)>
neuron <bpy_struct, Object("ccDL") at 0x7f9e6fc68208> position:<Vector (0.0778, 2.2572, 0.2882)>
neuron <bpy_struct, Object("ccDR") at 0x7f9e6fc67c08> position:<Vector (-0.1297, 1.7211, 0.4081)>
neuron <bpy_struct, Object("ccPL") at 0x7f9e6fc67608> position:<Vector (0.0563, 0.0934, -0.4160)>
neuron <bpy_struct, Object("ccPR") at 0x7f9e6fc67008> position:<Vector (-0.0542, -2.1740, 0.0236)>
neuron <bpy_struct, Object("CEPDL") at 0x7f9e6fc66a08> position:<Vector (0.0135, -2.7468, 0.5444)>
neuron <bpy_struct, Object("CEPDR") at 0x7f9e6fc66408> position:<Vector (-0.0562, -2.7468, 0.5444)>
neuron <bpy_struct, Object("CEPshDL") at 0x7f9e6fc65e08> position:<Vector (0.0224, -2.8026, 0.5212)>
neuron <bpy_struct, Object("CEPshDR") at 0x7f9e6fc65808> position:<Vector (-0.0651, -2.8045, 0.5214)>
neuron <bpy_struct, Object("CEPshVL") at 0x7f9e6fc65208> position:<Vector (0.0224, -2.7733, 0.3630)>
neuron <bpy_struct, Object("CEPshVR") at 0x7f9e6fc64c08> position:<Vector (-0.0651, -2.7734, 0.3630)>
neuron <bpy_struct, Object("CEPsoDL") at 0x7f9e6fc64608> position:<Vector (0.0565, -2.8661, 0.5165)>
neuron <bpy_struct, Object("CEPsoDR") at 0x7f9e6fc64008> position:<Vector (-0.0992, -2.8661, 0.5165)>
neuron <bpy_struct, Object("CEPsoVL") at 0x7f9e6fc63a08> position:<Vector (0.0459, -2.9009, 0.4503)>
neuron <bpy_struct, Object("CEPsoVR") at 0x7f9e6fc63408> position:<Vector (-0.0886, -2.9009, 0.4503)>
neuron <bpy_struct, Object("CEPVL") at 0x7f9e6fc62e08> position:<Vector (0.0068, -2.7713, 0.3992)>
neuron <bpy_struct, Object("CEPVR") at 0x7f9e6fc62808> position:<Vector (-0.0495, -2.7713, 0.3992)>
neuron <bpy_struct, Object("DA1") at 0x7f9e6fc62208> position:<Vector (-0.0077, -2.2696, 0.0342)>
neuron <bpy_struct, Object("DA2") at 0x7f9e6fc61c08> position:<Vector (-0.0193, -1.9067, -0.2177)>
neuron <bpy_struct, Object("DA3") at 0x7f9e6fc61608> position:<Vector (-0.0164, -1.2374, -0.5825)>
neuron <bpy_struct, Object("DA4") at 0x7f9e6fc61008> position:<Vector (-0.0165, -0.3241, -0.6177)>
neuron <bpy_struct, Object("DA5") at 0x7f9e6fc60a08> position:<Vector (-0.0165, 0.8425, -0.0313)>
neuron <bpy_struct, Object("DA6") at 0x7f9e6fc60408> position:<Vector (-0.0165, 1.9868, -0.0635)>
neuron <bpy_struct, Object("DA7") at 0x7f9e6fc5fe08> position:<Vector (-0.0165, 2.8160, -0.2494)>
neuron <bpy_struct, Object("DA8") at 0x7f9e6fc5f808> position:<Vector (0.0114, 3.7680, -0.1092)>
neuron <bpy_struct, Object("DA9") at 0x7f9e6fc5f208> position:<Vector (-0.0458, 3.7680, -0.1092)>
neuron <bpy_struct, Object("DB1") at 0x7f9e6fc5ec08> position:<Vector (-0.0191, -2.3034, 0.0679)>
neuron <bpy_struct, Object("DB2") at 0x7f9e6fc5e608> position:<Vector (-0.0065, -2.4480, 0.1597)>
neuron <bpy_struct, Object("DB3") at 0x7f9e6fc5e008> position:<Vector (-0.0184, -1.9436, -0.1698)>
neuron <bpy_struct, Object("DB4") at 0x7f9e6fc5da08> position:<Vector (-0.0188, -0.9634, -0.6465)>
neuron <bpy_struct, Object("DB5") at 0x7f9e6fc5d408> position:<Vector (-0.0411, 0.3536, -0.3053)>
neuron <bpy_struct, Object("DB6") at 0x7f9e6fc5ce08> position:<Vector (-0.0184, 1.7813, -0.0022)>
neuron <bpy_struct, Object("DB7") at 0x7f9e6fc5c808> position:<Vector (-0.0184, 2.6775, -0.2263)>
neuron <bpy_struct, Object("DD1") at 0x7f9e6fc5c208> position:<Vector (-0.0095, -2.3193, 0.0680)>
neuron <bpy_struct, Object("DD2") at 0x7f9e6fc5bc08> position:<Vector (-0.0188, -1.5645, -0.4284)>
neuron <bpy_struct, Object("DD3") at 0x7f9e6fc5b608> position:<Vector (-0.0188, -0.2865, -0.6054)>
neuron <bpy_struct, Object("DD4") at 0x7f9e6fc5b008> position:<Vector (-0.0188, 1.2293, 0.0454)>
neuron <bpy_struct, Object("DD5") at 0x7f9e6fc5aa08> position:<Vector (-0.0188, 2.3405, -0.1576)>
neuron <bpy_struct, Object("DD6") at 0x7f9e6fc5a408> position:<Vector (-0.0193, 3.6568, -0.1648)>
neuron <bpy_struct, Object("DVA") at 0x7f9e6fc59e08> position:<Vector (-0.0234, 3.9654, 0.0585)>
neuron <bpy_struct, Object("DVB") at 0x7f9e6fc59808> position:<Vector (-0.0130, 3.9434, 0.0435)>
neuron <bpy_struct, Object("DVC") at 0x7f9e6fc59208> position:<Vector (-0.0055, 3.9851, 0.0514)>
neuron <bpy_struct, Object("Excretory_Cell") at 0x7f9e6fc58c08> position:<Vector (-0.0220, -2.5047, 0.2371)>
neuron <bpy_struct, Object("Excretory_Duct_Cell") at 0x7f9e6fc58608> position:<Vector (-0.0220, -2.5579, 0.2571)>
neuron <bpy_struct, Object("Excretory_Gland_Cell") at 0x7f9e6fc58008> position:<Vector (-0.0193, -2.4211, 0.2117)>
neuron <bpy_struct, Object("Excretory_Pore_Cell") at 0x7f9e6fc57a08> position:<Vector (-0.0220, -2.6592, 0.2832)>
neuron <bpy_struct, Object("FLPL") at 0x7f9e6fc57408> position:<Vector (0.1089, -2.4621, 0.3112)>
neuron <bpy_struct, Object("FLPR") at 0x7f9e6fc56e08> position:<Vector (-0.1508, -2.4621, 0.3112)>
neuron <bpy_struct, Object("GLRDL") at 0x7f9e6fc56808> position:<Vector (0.0491, -2.7024, 0.4906)>
neuron <bpy_struct, Object("GLRDR") at 0x7f9e6fc56208> position:<Vector (-0.0898, -2.7024, 0.4906)>
neuron <bpy_struct, Object("GLRL") at 0x7f9e6fc55c08> position:<Vector (0.0331, -2.7024, 0.4268)>
neuron <bpy_struct, Object("GLRR") at 0x7f9e6fc55608> position:<Vector (-0.0746, -2.7024, 0.4261)>
neuron <bpy_struct, Object("GLRVL") at 0x7f9e6fc55008> position:<Vector (0.0392, -2.6963, 0.3806)>
neuron <bpy_struct, Object("GLRVR") at 0x7f9e6fc54a08> position:<Vector (-0.0799, -2.6963, 0.3813)>
neuron <bpy_struct, Object("Head_Mesodermal_Cell") at 0x7f9e6fc54408> position:<Vector (-0.0220, -2.3351, 0.4558)>
neuron <bpy_struct, Object("HSNL") at 0x7f9e6fc53e08> position:<Vector (0.1747, 0.6228, 0.0758)>
neuron <bpy_struct, Object("HSNR") at 0x7f9e6fc53808> position:<Vector (-0.2175, 0.6228, 0.0758)>
neuron <bpy_struct, Object("I1L") at 0x7f9e6fc53208> position:<Vector (0.0289, -3.0035, 0.5316)>
neuron <bpy_struct, Object("I1R") at 0x7f9e6fc52c08> position:<Vector (-0.0716, -3.0035, 0.5316)>
neuron <bpy_struct, Object("I2L") at 0x7f9e6fc52608> position:<Vector (0.0155, -3.1165, 0.5446)>
neuron <bpy_struct, Object("I2R") at 0x7f9e6fc52008> position:<Vector (-0.0581, -3.1165, 0.5446)>
neuron <bpy_struct, Object("I3") at 0x7f9e6fc51a08> position:<Vector (-0.0205, -2.9659, 0.5824)>
neuron <bpy_struct, Object("I4") at 0x7f9e6fc51408> position:<Vector (-0.0205, -2.5389, 0.4398)>
neuron <bpy_struct, Object("I5") at 0x7f9e6fc50e08> position:<Vector (-0.0213, -2.4770, 0.2968)>
neuron <bpy_struct, Object("I6") at 0x7f9e6fc50808> position:<Vector (0.0171, -2.5166, 0.4304)>
neuron <bpy_struct, Object("IL1DL") at 0x7f9e6fc50208> position:<Vector (0.0254, -2.8263, 0.5315)>
neuron <bpy_struct, Object("IL1DR") at 0x7f9e6fc4fc08> position:<Vector (-0.0682, -2.8263, 0.5309)>
neuron <bpy_struct, Object("IL1L") at 0x7f9e6fc4f608> position:<Vector (0.0380, -2.8269, 0.4781)>
neuron <bpy_struct, Object("IL1R") at 0x7f9e6fc4f008> position:<Vector (-0.0802, -2.8269, 0.4787)>
neuron <bpy_struct, Object("IL1VL") at 0x7f9e6fc4ea08> position:<Vector (0.0225, -2.7953, 0.4098)>
neuron <bpy_struct, Object("IL1VR") at 0x7f9e6fc4e408> position:<Vector (-0.0653, -2.7953, 0.4098)>
neuron <bpy_struct, Object("IL2DL") at 0x7f9e6fc4de08> position:<Vector (0.0710, -2.8749, 0.5714)>
neuron <bpy_struct, Object("IL2DR") at 0x7f9e6fc4d808> position:<Vector (-0.1137, -2.8749, 0.5714)>
neuron <bpy_struct, Object("IL2L") at 0x7f9e6fc4d208> position:<Vector (0.0674, -2.8504, 0.4934)>
neuron <bpy_struct, Object("IL2R") at 0x7f9e6fc4cc08> position:<Vector (-0.1101, -2.8504, 0.4934)>
neuron <bpy_struct, Object("IL2VL") at 0x7f9e6fc4c608> position:<Vector (0.0333, -2.8887, 0.4295)>
neuron <bpy_struct, Object("IL2VR") at 0x7f9e6fc4c008> position:<Vector (-0.0760, -2.8887, 0.4295)>
neuron <bpy_struct, Object("ILshDL") at 0x7f9e6fc4ba08> position:<Vector (0.0827, -2.9167, 0.5646)>
neuron <bpy_struct, Object("ILshDR") at 0x7f9e6fc4b408> position:<Vector (-0.1254, -2.9167, 0.5646)>
neuron <bpy_struct, Object("ILshL") at 0x7f9e6fc4ae08> position:<Vector (0.0781, -2.9289, 0.5085)>
neuron <bpy_struct, Object("ILshR") at 0x7f9e6fc4a808> position:<Vector (-0.1209, -2.9289, 0.5085)>
neuron <bpy_struct, Object("ILshVL") at 0x7f9e6fc4a208> position:<Vector (0.0258, -3.1596, 0.5059)>
neuron <bpy_struct, Object("ILshVR") at 0x7f9e6fc49c08> position:<Vector (-0.0685, -3.1596, 0.5059)>
neuron <bpy_struct, Object("ILsoDL") at 0x7f9e6fc49608> position:<Vector (0.0446, -3.1637, 0.6178)>
neuron <bpy_struct, Object("ILsoDR") at 0x7f9e6fc49008> position:<Vector (-0.0873, -3.1637, 0.6178)>
neuron <bpy_struct, Object("ILsoL") at 0x7f9e6fc48a08> position:<Vector (0.0554, -3.1110, 0.5388)>
neuron <bpy_struct, Object("ILsoR") at 0x7f9e6fc48408> position:<Vector (-0.0982, -3.1110, 0.5388)>
neuron <bpy_struct, Object("ILsoVL") at 0x7f9e6fc47e08> position:<Vector (0.0226, -3.1845, 0.5084)>
neuron <bpy_struct, Object("ILsoVR") at 0x7f9e6fc47808> position:<Vector (-0.0654, -3.1845, 0.5084)>
neuron <bpy_struct, Object("LUAL") at 0x7f9e6fc46c08> position:<Vector (0.0075, 4.0415, 0.0437)>
neuron <bpy_struct, Object("LUAR") at 0x7f9e6fc46608> position:<Vector (-0.0338, 4.0415, 0.0437)>
neuron <bpy_struct, Object("M1") at 0x7f9e6fc46008> position:<Vector (-0.0286, -2.5213, 0.4442)>
neuron <bpy_struct, Object("M2L") at 0x7f9e6fc45a08> position:<Vector (0.0371, -2.5254, 0.3803)>
neuron <bpy_struct, Object("M2R") at 0x7f9e6fc45408> position:<Vector (-0.0798, -2.5254, 0.3803)>
neuron <bpy_struct, Object("M3L") at 0x7f9e6fc44e08> position:<Vector (0.0374, -2.9387, 0.4817)>
neuron <bpy_struct, Object("M3R") at 0x7f9e6fc44808> position:<Vector (-0.0801, -2.9387, 0.4817)>
neuron <bpy_struct, Object("M4") at 0x7f9e6fc44208> position:<Vector (-0.0201, -2.8931, 0.5743)>
neuron <bpy_struct, Object("M5") at 0x7f9e6fc43c08> position:<Vector (0.0167, -2.4184, 0.4016)>
neuron <bpy_struct, Object("MCL") at 0x7f9e6fc43608> position:<Vector (0.0317, -2.9600, 0.5228)>
neuron <bpy_struct, Object("MCR") at 0x7f9e6fc43008> position:<Vector (-0.0722, -2.9600, 0.5217)>
neuron <bpy_struct, Object("MI") at 0x7f9e6fc42a08> position:<Vector (-0.0215, -2.9499, 0.5694)>
neuron <bpy_struct, Object("NSML") at 0x7f9e6fc42408> position:<Vector (0.0259, -2.9342, 0.5211)>
neuron <bpy_struct, Object("NSMR") at 0x7f9e6fc41e08> position:<Vector (-0.0630, -2.9342, 0.5217)>
neuron <bpy_struct, Object("OLLL") at 0x7f9e6fc41808> position:<Vector (0.0438, -2.8389, 0.5002)>
neuron <bpy_struct, Object("OLLR") at 0x7f9e6fc41208> position:<Vector (-0.0865, -2.8389, 0.5002)>
neuron <bpy_struct, Object("OLLshL") at 0x7f9e6fc40c08> position:<Vector (0.0803, -2.9293, 0.5299)>
neuron <bpy_struct, Object("OLLshR") at 0x7f9e6fc40608> position:<Vector (-0.1230, -2.9293, 0.5299)>
neuron <bpy_struct, Object("OLLsoL") at 0x7f9e6fc40008> position:<Vector (0.0894, -2.8766, 0.5355)>
neuron <bpy_struct, Object("OLLsoR") at 0x7f9e6fc3fa08> position:<Vector (-0.1321, -2.8766, 0.5355)>
neuron <bpy_struct, Object("OLQDL") at 0x7f9e6fc3f408> position:<Vector (0.0277, -2.7999, 0.5343)>
neuron <bpy_struct, Object("OLQDR") at 0x7f9e6fc3ee08> position:<Vector (-0.0704, -2.7999, 0.5337)>
neuron <bpy_struct, Object("OLQshDL") at 0x7f9e6fc3e808> position:<Vector (0.0731, -2.8763, 0.5375)>
neuron <bpy_struct, Object("OLQshDR") at 0x7f9e6fc3e208> position:<Vector (-0.1159, -2.8763, 0.5375)>
neuron <bpy_struct, Object("OLQshVL") at 0x7f9e6fc3dc08> position:<Vector (0.0655, -2.9041, 0.4568)>
neuron <bpy_struct, Object("OLQshVR") at 0x7f9e6fc3d608> position:<Vector (-0.1082, -2.9041, 0.4568)>
neuron <bpy_struct, Object("OLQsoDL") at 0x7f9e6fc3d008> position:<Vector (0.0446, -3.1372, 0.6154)>
neuron <bpy_struct, Object("OLQsoDR") at 0x7f9e6fc3ca08> position:<Vector (-0.0873, -3.1372, 0.6154)>
neuron <bpy_struct, Object("OLQsoVL") at 0x7f9e6fc3c408> position:<Vector (0.0368, -3.0603, 0.4778)>
neuron <bpy_struct, Object("OLQsoVR") at 0x7f9e6fc3be08> position:<Vector (-0.0795, -3.0603, 0.4778)>
neuron <bpy_struct, Object("OLQVL") at 0x7f9e6fc3b808> position:<Vector (0.0420, -2.7925, 0.4391)>
neuron <bpy_struct, Object("OLQVR") at 0x7f9e6fc3b208> position:<Vector (-0.0848, -2.7931, 0.4385)>
neuron <bpy_struct, Object("PDA") at 0x7f9e6fc3ac08> position:<Vector (-0.0219, 3.8691, -0.0552)>
neuron <bpy_struct, Object("PDB") at 0x7f9e6fc3a608> position:<Vector (-0.0328, 3.8352, -0.0838)>
neuron <bpy_struct, Object("PDEL") at 0x7f9e6fc3a008> position:<Vector (0.1572, 1.4379, 0.2741)>
neuron <bpy_struct, Object("PDER") at 0x7f9e6fc39a08> position:<Vector (-0.2009, 1.4379, 0.2741)>
neuron <bpy_struct, Object("PHAL") at 0x7f9e6fc39408> position:<Vector (0.0081, 4.0255, 0.0390)>
neuron <bpy_struct, Object("PHAR") at 0x7f9e6fc38e08> position:<Vector (-0.0345, 4.0255, 0.0390)>
neuron <bpy_struct, Object("PHBL") at 0x7f9e6fc38808> position:<Vector (0.0091, 4.0551, 0.0535)>
neuron <bpy_struct, Object("PHBR") at 0x7f9e6fc38208> position:<Vector (-0.0343, 4.0549, 0.0534)>
neuron <bpy_struct, Object("PHCL") at 0x7f9e6fc37c08> position:<Vector (0.0073, 4.0879, 0.0727)>
neuron <bpy_struct, Object("PHCR") at 0x7f9e6fc37608> position:<Vector (-0.0337, 4.0879, 0.0727)>
neuron <bpy_struct, Object("PHshL") at 0x7f9e6fc37008> position:<Vector (0.0073, 4.1047, 0.1369)>
neuron <bpy_struct, Object("PHshR") at 0x7f9e6fc36a08> position:<Vector (-0.0366, 4.0989, 0.1152)>
neuron <bpy_struct, Object("PHso1L") at 0x7f9e6fc36408> position:<Vector (0.0032, 4.1184, 0.1146)>
neuron <bpy_struct, Object("PHso1R") at 0x7f9e6fc35e08> position:<Vector (-0.0198, 4.1193, 0.1167)>
neuron <bpy_struct, Object("PHso2L") at 0x7f9e6fc35808> position:<Vector (0.0011, 4.1358, 0.1176)>
neuron <bpy_struct, Object("PHso2R") at 0x7f9e6fc35208> position:<Vector (-0.0205, 4.1374, 0.1212)>
neuron <bpy_struct, Object("PLML") at 0x7f9e6fc34c08> position:<Vector (0.0251, 4.1013, 0.0817)>
neuron <bpy_struct, Object("PLMR") at 0x7f9e6fc34608> position:<Vector (-0.0368, 4.1013, 0.0817)>
neuron <bpy_struct, Object("PLNL") at 0x7f9e6fc34008> position:<Vector (0.0422, 4.0232, 0.0691)>
neuron <bpy_struct, Object("PLNR") at 0x7f9e6fc33a08> position:<Vector (-0.0620, 4.0232, 0.0691)>
neuron <bpy_struct, Object("PQR") at 0x7f9e6fc33408> position:<Vector (-0.0089, 4.0737, 0.0768)>
neuron <bpy_struct, Object("PVCL") at 0x7f9e6fc32e08> position:<Vector (0.0076, 4.0418, 0.0637)>
neuron <bpy_struct, Object("PVCR") at 0x7f9e6fc32808> position:<Vector (-0.0344, 4.0418, 0.0637)>
neuron <bpy_struct, Object("PVDL") at 0x7f9e6fc32208> position:<Vector (0.2477, -0.3303, -0.3630)>
neuron <bpy_struct, Object("PVDR") at 0x7f9e6fc31c08> position:<Vector (-0.2402, 1.7502, 0.2562)>
neuron <bpy_struct, Object("PVM") at 0x7f9e6fc31608> position:<Vector (0.2477, 1.8906, 0.2194)>
neuron <bpy_struct, Object("PVNL") at 0x7f9e6fc31008> position:<Vector (0.0057, 4.1061, 0.0945)>
neuron <bpy_struct, Object("PVNR") at 0x7f9e6fc30a08> position:<Vector (-0.0328, 4.1061, 0.0945)>
neuron <bpy_struct, Object("PVPL") at 0x7f9e6fc30408> position:<Vector (-0.0011, 3.6793, -0.1426)>
neuron <bpy_struct, Object("PVPR") at 0x7f9e6fc2fe08> position:<Vector (-0.0012, 3.5775, -0.1601)>
neuron <bpy_struct, Object("PVQL") at 0x7f9e6fc2f808> position:<Vector (0.0073, 4.0161, 0.0517)>
neuron <bpy_struct, Object("PVQR") at 0x7f9e6fc2f208> position:<Vector (-0.0332, 4.0161, 0.0517)>
neuron <bpy_struct, Object("PVR") at 0x7f9e6fc2ec08> position:<Vector (-0.0186, 4.0737, 0.0768)>
neuron <bpy_struct, Object("PVT") at 0x7f9e6fc2e608> position:<Vector (-0.0012, 3.6013, -0.1692)>
neuron <bpy_struct, Object("PVWL") at 0x7f9e6fc2e008> position:<Vector (0.0076, 4.0598, 0.0748)>
neuron <bpy_struct, Object("PVWR") at 0x7f9e6fc2da08> position:<Vector (-0.0340, 4.0598, 0.0748)>
neuron <bpy_struct, Object("RIAL") at 0x7f9e6fc2d408> position:<Vector (0.0397, -2.6954, 0.4538)>
neuron <bpy_struct, Object("RIAR") at 0x7f9e6fc2ce08> position:<Vector (-0.1158, -2.6896, 0.4620)>
neuron <bpy_struct, Object("RIBL") at 0x7f9e6fc2c808> position:<Vector (0.0550, -2.6495, 0.3815)>
neuron <bpy_struct, Object("RIBR") at 0x7f9e6fc2c208> position:<Vector (-0.1057, -2.6582, 0.3889)>
neuron <bpy_struct, Object("RICL") at 0x7f9e6fc2bc08> position:<Vector (0.0564, -2.5983, 0.3646)>
neuron <bpy_struct, Object("RICR") at 0x7f9e6fc2b608> position:<Vector (-0.1002, -2.5983, 0.3646)>
neuron <bpy_struct, Object("RID") at 0x7f9e6fc2b008> position:<Vector (-0.0117, -2.7240, 0.5514)>
neuron <bpy_struct, Object("RIFL") at 0x7f9e6fc2aa08> position:<Vector (0.0000, -2.3858, 0.1811)>
neuron <bpy_struct, Object("RIFR") at 0x7f9e6fc2a408> position:<Vector (-0.0518, -2.4454, 0.2377)>
neuron <bpy_struct, Object("RIGL") at 0x7f9e6fc29e08> position:<Vector (0.0004, -2.3180, 0.1589)>
neuron <bpy_struct, Object("RIGR") at 0x7f9e6fc29808> position:<Vector (-0.0469, -2.4055, 0.2021)>
neuron <bpy_struct, Object("RIH") at 0x7f9e6fc29208> position:<Vector (-0.0190, -2.6822, 0.3648)>
neuron <bpy_struct, Object("RIML") at 0x7f9e6fc28c08> position:<Vector (0.0348, -2.6186, 0.3901)>
neuron <bpy_struct, Object("RIMR") at 0x7f9e6fc28608> position:<Vector (-0.0771, -2.6186, 0.3901)>
neuron <bpy_struct, Object("RIPL") at 0x7f9e6fc28008> position:<Vector (0.0337, -2.7947, 0.4858)>
neuron <bpy_struct, Object("RIPR") at 0x7f9e6fc27a08> position:<Vector (-0.0764, -2.7947, 0.4858)>
neuron <bpy_struct, Object("RIR") at 0x7f9e6fc27408> position:<Vector (-0.1210, -2.6534, 0.3666)>
neuron <bpy_struct, Object("RIS") at 0x7f9e6fc26e08> position:<Vector (-0.1254, -2.5003, 0.2747)>
neuron <bpy_struct, Object("RIVL") at 0x7f9e6fc26808> position:<Vector (0.0119, -2.6137, 0.4997)>
neuron <bpy_struct, Object("RIVR") at 0x7f9e6fc26208> position:<Vector (-0.0876, -2.6439, 0.5063)>
neuron <bpy_struct, Object("RMDDL") at 0x7f9e6fc25c08> position:<Vector (0.0390, -2.6811, 0.3741)>
neuron <bpy_struct, Object("RMDDR") at 0x7f9e6fc25608> position:<Vector (-0.0853, -2.6812, 0.3731)>
neuron <bpy_struct, Object("RMDL") at 0x7f9e6fc25008> position:<Vector (0.0314, -2.7022, 0.4106)>
neuron <bpy_struct, Object("RMDR") at 0x7f9e6fc24a08> position:<Vector (-0.0734, -2.7027, 0.4112)>
neuron <bpy_struct, Object("RMDVL") at 0x7f9e6fc24408> position:<Vector (0.0483, -2.7034, 0.4439)>
neuron <bpy_struct, Object("RMDVR") at 0x7f9e6fc23e08> position:<Vector (-0.0902, -2.7043, 0.4440)>
neuron <bpy_struct, Object("RMED") at 0x7f9e6fc23808> position:<Vector (-0.0212, -2.7575, 0.5780)>
neuron <bpy_struct, Object("RMEL") at 0x7f9e6fc23208> position:<Vector (0.0465, -2.7438, 0.4698)>
neuron <bpy_struct, Object("RMER") at 0x7f9e6fc22c08> position:<Vector (-0.0765, -2.7645, 0.4713)>
neuron <bpy_struct, Object("RMEV") at 0x7f9e6fc22608> position:<Vector (-0.0202, -2.7288, 0.3602)>
neuron <bpy_struct, Object("RMFL") at 0x7f9e6fc22008> position:<Vector (0.0108, -2.6506, 0.3486)>
neuron <bpy_struct, Object("RMFR") at 0x7f9e6fc21a08> position:<Vector (-0.0535, -2.6506, 0.3486)>
neuron <bpy_struct, Object("RMGL") at 0x7f9e6fc21408> position:<Vector (0.0826, -2.3889, 0.3355)>
neuron <bpy_struct, Object("RMGR") at 0x7f9e6fc20e08> position:<Vector (-0.1247, -2.3889, 0.3355)>
neuron <bpy_struct, Object("RMHL") at 0x7f9e6fc20808> position:<Vector (0.0108, -2.6592, 0.3650)>
neuron <bpy_struct, Object("RMHR") at 0x7f9e6fc20208> position:<Vector (-0.0520, -2.6592, 0.3650)>
neuron <bpy_struct, Object("SAADL") at 0x7f9e6fc1fc08> position:<Vector (-0.0015, -2.6708, 0.3727)>
neuron <bpy_struct, Object("SAADR") at 0x7f9e6fc1f608> position:<Vector (-0.0413, -2.6708, 0.3727)>
neuron <bpy_struct, Object("SAAVL") at 0x7f9e6fc1f008> position:<Vector (0.0389, -2.7091, 0.4541)>
neuron <bpy_struct, Object("SAAVR") at 0x7f9e6fc1ea08> position:<Vector (-0.0825, -2.7091, 0.4541)>
neuron <bpy_struct, Object("SABD") at 0x7f9e6fc1e408> position:<Vector (-0.0318, -2.3482, 0.1491)>
neuron <bpy_struct, Object("SABVL") at 0x7f9e6fc1de08> position:<Vector (0.0331, -2.4923, 0.2433)>
neuron <bpy_struct, Object("SABVR") at 0x7f9e6fc1d808> position:<Vector (-0.0829, -2.4700, 0.2407)>
neuron <bpy_struct, Object("SDQL") at 0x7f9e6fc1d208> position:<Vector (0.2136, 2.2279, 0.1766)>
neuron <bpy_struct, Object("SDQR") at 0x7f9e6fc1cc08> position:<Vector (-0.1423, -1.3050, -0.1107)>
neuron <bpy_struct, Object("SIADL") at 0x7f9e6fc1c608> position:<Vector (0.0429, -2.6454, 0.3565)>
neuron <bpy_struct, Object("SIADR") at 0x7f9e6fc1c008> position:<Vector (-0.0865, -2.6255, 0.3500)>
neuron <bpy_struct, Object("SIAVL") at 0x7f9e6fc1ba08> position:<Vector (0.0594, -2.5955, 0.3294)>
neuron <bpy_struct, Object("SIAVR") at 0x7f9e6fc1b408> position:<Vector (-0.1021, -2.5955, 0.3294)>
neuron <bpy_struct, Object("SIBDL") at 0x7f9e6fc1ae08> position:<Vector (0.0161, -2.6842, 0.3869)>
neuron <bpy_struct, Object("SIBDR") at 0x7f9e6fc1a808> position:<Vector (-0.0591, -2.6842, 0.3869)>
neuron <bpy_struct, Object("SIBVL") at 0x7f9e6fc1a208> position:<Vector (0.0315, -2.6611, 0.3642)>
neuron <bpy_struct, Object("SIBVR") at 0x7f9e6fc19c08> position:<Vector (-0.0743, -2.6611, 0.3642)>
neuron <bpy_struct, Object("SMBDL") at 0x7f9e6fc19608> position:<Vector (0.0313, -2.6367, 0.3394)>
neuron <bpy_struct, Object("SMBDR") at 0x7f9e6fc19008> position:<Vector (-0.0689, -2.6369, 0.3373)>
neuron <bpy_struct, Object("SMBVL") at 0x7f9e6fc18a08> position:<Vector (0.0082, -2.6264, 0.3361)>
neuron <bpy_struct, Object("SMBVR") at 0x7f9e6fc18408> position:<Vector (-0.0508, -2.6274, 0.3354)>
neuron <bpy_struct, Object("SMDDL") at 0x7f9e6fc17e08> position:<Vector (0.0320, -2.6626, 0.3499)>
neuron <bpy_struct, Object("SMDDR") at 0x7f9e6fc17808> position:<Vector (-0.0744, -2.6626, 0.3499)>
neuron <bpy_struct, Object("SMDVL") at 0x7f9e6fc17208> position:<Vector (0.0471, -2.7026, 0.4628)>
neuron <bpy_struct, Object("SMDVR") at 0x7f9e6fc16c08> position:<Vector (-0.0882, -2.7036, 0.4636)>
neuron <bpy_struct, Object("URADL") at 0x7f9e6fc16608> position:<Vector (0.0499, -2.8464, 0.5221)>
neuron <bpy_struct, Object("URADR") at 0x7f9e6fc16008> position:<Vector (-0.0926, -2.8464, 0.5221)>
neuron <bpy_struct, Object("URAVL") at 0x7f9e6fc15a08> position:<Vector (0.0036, -2.7962, 0.4138)>
neuron <bpy_struct, Object("URAVR") at 0x7f9e6fc15408> position:<Vector (-0.0463, -2.7962, 0.4138)>
neuron <bpy_struct, Object("URBL") at 0x7f9e6fc14e08> position:<Vector (0.0504, -2.7994, 0.4755)>
neuron <bpy_struct, Object("URBR") at 0x7f9e6fc14808> position:<Vector (-0.0932, -2.7994, 0.4755)>
neuron <bpy_struct, Object("URXL") at 0x7f9e6fc14208> position:<Vector (0.0305, -2.6951, 0.4839)>
neuron <bpy_struct, Object("URXR") at 0x7f9e6fc13c08> position:<Vector (-0.0732, -2.6951, 0.4839)>
neuron <bpy_struct, Object("URYDL") at 0x7f9e6fc13608> position:<Vector (0.0412, -2.8143, 0.5189)>
neuron <bpy_struct, Object("URYDR") at 0x7f9e6fc13008> position:<Vector (-0.0840, -2.8143, 0.5189)>
neuron <bpy_struct, Object("URYVL") at 0x7f9e6fc12a08> position:<Vector (0.0343, -2.8091, 0.4537)>
neuron <bpy_struct, Object("URYVR") at 0x7f9e6fc12408> position:<Vector (-0.0771, -2.8091, 0.4537)>
neuron <bpy_struct, Object("VA1") at 0x7f9e6fc11e08> position:<Vector (-0.0141, -2.3558, 0.1175)>
neuron <bpy_struct, Object("VA10") at 0x7f9e6fc11808> position:<Vector (-0.0184, 2.5461, -0.2126)>
neuron <bpy_struct, Object("VA11") at 0x7f9e6fc11208> position:<Vector (-0.0156, 3.1239, -0.2625)>
neuron <bpy_struct, Object("VA12") at 0x7f9e6fc10c08> position:<Vector (-0.0012, 3.6378, -0.1762)>
neuron <bpy_struct, Object("VA2") at 0x7f9e6fc10608> position:<Vector (-0.0184, -2.1713, -0.0393)>
neuron <bpy_struct, Object("VA3") at 0x7f9e6fc10008> position:<Vector (-0.0147, -1.8409, -0.2640)>
neuron <bpy_struct, Object("VA4") at 0x7f9e6fc0fa08> position:<Vector (-0.0184, -1.1949, -0.5872)>
neuron <bpy_struct, Object("VA5") at 0x7f9e6fc0f408> position:<Vector (-0.0184, -0.5429, -0.6608)>
neuron <bpy_struct, Object("VA6") at 0x7f9e6fc0ee08> position:<Vector (-0.0176, 0.2147, -0.4120)>
neuron <bpy_struct, Object("VA7") at 0x7f9e6fc0e808> position:<Vector (-0.0184, 0.9809, 0.0117)>
neuron <bpy_struct, Object("VA8") at 0x7f9e6fc0e208> position:<Vector (-0.0184, 1.5033, 0.0343)>
neuron <bpy_struct, Object("VA9") at 0x7f9e6fc0dc08> position:<Vector (-0.0184, 2.0879, -0.0906)>
neuron <bpy_struct, Object("VB1") at 0x7f9e6fc0d608> position:<Vector (-0.0157, -2.4545, 0.1590)>
neuron <bpy_struct, Object("VB10") at 0x7f9e6fc0d008> position:<Vector (-0.0184, 2.1808, -0.1141)>
neuron <bpy_struct, Object("VB11") at 0x7f9e6fc0ca08> position:<Vector (-0.0184, 2.6232, -0.2194)>
neuron <bpy_struct, Object("VB2") at 0x7f9e6fc0c408> position:<Vector (-0.0200, -2.5253, 0.1942)>
neuron <bpy_struct, Object("VB3") at 0x7f9e6fc0be08> position:<Vector (-0.0189, -2.1005, -0.0884)>
neuron <bpy_struct, Object("VB4") at 0x7f9e6fc0b808> position:<Vector (-0.0184, -1.7306, -0.3202)>
neuron <bpy_struct, Object("VB5") at 0x7f9e6fc0b208> position:<Vector (-0.0184, -1.0958, -0.6215)>
neuron <bpy_struct, Object("VB6") at 0x7f9e6fc0ac08> position:<Vector (-0.0184, -0.3657, -0.6269)>
neuron <bpy_struct, Object("VB7") at 0x7f9e6fc0a608> position:<Vector (-0.0964, 0.4141, -0.2452)>
neuron <bpy_struct, Object("VB8") at 0x7f9e6fc0a008> position:<Vector (-0.0184, 1.0879, 0.0288)>
neuron <bpy_struct, Object("VB9") at 0x7f9e6fc09a08> position:<Vector (-0.0184, 1.5954, 0.0322)>
neuron <bpy_struct, Object("VC1") at 0x7f9e6fc09408> position:<Vector (-0.0072, -1.7006, -0.3576)>
neuron <bpy_struct, Object("VC2") at 0x7f9e6fc08e08> position:<Vector (-0.0064, -1.0531, -0.6342)>
neuron <bpy_struct, Object("VC3") at 0x7f9e6fc08808> position:<Vector (-0.0067, -0.0645, -0.5401)>
neuron <bpy_struct, Object("VC4") at 0x7f9e6fc08208> position:<Vector (-0.0114, 0.4287, -0.2464)>
neuron <bpy_struct, Object("VC5") at 0x7f9e6fc07c08> position:<Vector (-0.0114, 0.6774, -0.1200)>
neuron <bpy_struct, Object("VC6") at 0x7f9e6fc07608> position:<Vector (-0.0184, 1.7418, 0.0103)>
neuron <bpy_struct, Object("VD1") at 0x7f9e6fc07008> position:<Vector (-0.0071, -2.2757, 0.0332)>
neuron <bpy_struct, Object("VD10") at 0x7f9e6fc06a08> position:<Vector (-0.0071, 2.3737, -0.1681)>
neuron <bpy_struct, Object("VD11") at 0x7f9e6fc06408> position:<Vector (-0.0071, 2.8506, -0.2493)>
neuron <bpy_struct, Object("VD12") at 0x7f9e6fc05e08> position:<Vector (-0.0072, 3.4660, -0.2303)>
neuron <bpy_struct, Object("VD13") at 0x7f9e6fc05808> position:<Vector (-0.0073, 3.8089, -0.1030)>
neuron <bpy_struct, Object("VD2") at 0x7f9e6fc05208> position:<Vector (-0.0068, -2.2505, 0.0170)>
neuron <bpy_struct, Object("VD3") at 0x7f9e6fc04c08> position:<Vector (-0.0071, -1.8713, -0.2418)>
neuron <bpy_struct, Object("VD4") at 0x7f9e6fc04608> position:<Vector (-0.0071, -1.3601, -0.5324)>
neuron <bpy_struct, Object("VD5") at 0x7f9e6fc04008> position:<Vector (-0.0071, -0.6707, -0.6671)>
neuron <bpy_struct, Object("VD6") at 0x7f9e716dfa08> position:<Vector (-0.0071, -0.0020, -0.5184)>
neuron <bpy_struct, Object("VD7") at 0x7f9e716df408> position:<Vector (-0.1202, 0.5879, -0.1383)>
neuron <bpy_struct, Object("VD8") at 0x7f9e716dee08> position:<Vector (-0.0071, 1.3640, 0.0399)>
neuron <bpy_struct, Object("VD9") at 0x7f9e716de808> position:<Vector (-0.0071, 1.9273, -0.0414)>
neuron <bpy_struct, Object("XXXL") at 0x7f9e716de208> position:<Vector (0.0426, -2.8599, 0.4542)>
neuron <bpy_struct, Object("XXXR") at 0x7f9e716ddc08> position:<Vector (-0.0853, -2.8599, 0.4542)>
